# Task-Tracker

./: .gitignore  README.md  pom.xml
commands/: AddTask.java
src/main/java/com/karimi/erfan/: App.java
src/main/java/com/karimi/erfan/cli/: CommandLineHandler.java
src/main/java/com/karimi/erfan/helper/: JsonFileHandler.java
src/main/java/com/karimi/erfan/mapper/: TaskMapper.java
src/main/java/com/karimi/erfan/model/: Task.java  TaskStatus.java
src/main/java/com/karimi/erfan/repository/: TaskDataAccess.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/karimi/erfan/service/: TaskService.java  TaskServiceImpl.java
src/test/java/com/karimi/erfan/: AppTest.java
